{
  "name": "@dev.mohe/crdt-lib",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "module": "./src/crypto.ts",
  "exports": {
    "default": "./src/crypto.ts"
  },
  "types": "./src/crypto.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moritz Hedtke <Moritz.Hedtke@t-online.de>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@dev.mohe/isomorphic-webcrypto": "^1.0.0",
    "fast-json-stable-stringify": "^2.1.0"
  }
}
